# sudheer-naidu-S75-1047_EXPS

./: Main.java  exp-1.docx  exp-2.docx  notes.txt  pom.xml
src/main/resources/: hibernate.cfg.xml
